plugins {
    id('com.android.library')
}

android {
    namespace 'com.rosan.dhizuku.shared'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":dhizuku-aidl"))
}