buildscript {
    ext.compose_version = '1.4.0'
    ext.kotlin_version = '1.8.0'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    /**
     * @name Google Maven
     * @url https://maven.google.com/web/index.html?hl=zh-cn
     * */
    /**
     * @name Gradle Plugins
     * @url https://plugins.gradle.org/
     * */
    /**
     * @name Maven
     * @url https://mvnrepository.com/
     * */
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}